<RCC>
    <qresource prefix="/entity/air">
        <file>images/air_enemy_1.png</file>
        <file>images/air_enemy_2.png</file>
        <file>images/air_enemy_3.png</file>
        <file>images/air_enemy_4.png</file>
        <file>images/air_enemy_5.png</file>
        <file>images/air_enemy_6.png</file>
        <file>images/air_friend_1.png</file>
        <file>images/supert.png</file>
        <file>images/vulture.png</file>
    </qresource>
    <qresource prefix="/entity/ground">
        <file>images/gnd_enemy_1.png</file>
        <file>images/gnd_enemy_2.png</file>
    </qresource>
    <qresource prefix="/exp/air">
        <file>images/air_exp_1.png</file>
        <file>images/air_exp_10.png</file>
        <file>images/air_exp_11.png</file>
        <file>images/air_exp_12.png</file>
        <file>images/air_exp_13.png</file>
        <file>images/air_exp_14.png</file>
        <file>images/air_exp_15.png</file>
        <file>images/air_exp_16.png</file>
        <file>images/air_exp_2.png</file>
        <file>images/air_exp_3.png</file>
        <file>images/air_exp_4.png</file>
        <file>images/air_exp_5.png</file>
        <file>images/air_exp_6.png</file>
        <file>images/air_exp_7.png</file>
        <file>images/air_exp_8.png</file>
        <file>images/air_exp_9.png</file>
        <file>images/blood_exp.png</file>
        <file>images/supert_exp.png</file>
    </qresource>
    <qresource prefix="/exp/ground">
        <file>images/gnd_exp_1.png</file>
        <file>images/gnd_exp_10.png</file>
        <file>images/gnd_exp_11.png</file>
        <file>images/gnd_exp_12.png</file>
        <file>images/gnd_exp_13.png</file>
        <file>images/gnd_exp_14.png</file>
        <file>images/gnd_exp_15.png</file>
        <file>images/gnd_exp_2.png</file>
        <file>images/gnd_exp_3.png</file>
        <file>images/gnd_exp_4.png</file>
        <file>images/gnd_exp_5.png</file>
        <file>images/gnd_exp_6.png</file>
        <file>images/gnd_exp_7.png</file>
        <file>images/gnd_exp_8.png</file>
        <file>images/gnd_exp_9.png</file>
    </qresource>
    <qresource prefix="/hit"/>
    <qresource prefix="/scenario">
        <file>images/background.png</file>
        <file>images/cloud_01.png</file>
        <file>images/cloud_02.png</file>
        <file>images/cloud_03.png</file>
        <file>images/bush_1.png</file>
        <file>images/bush_2.png</file>
        <file>images/bush_3.png</file>
        <file>images/background_1.png</file>
        <file>images/background_2.png</file>
        <file>images/background_3.png</file>
        <file>images/background_4.png</file>
        <file>images/background_5.png</file>
        <file>images/background_6.png</file>
        <file>images/background_7.png</file>
        <file>images/rock_01.png</file>
        <file>images/rock_02.png</file>
    </qresource>
    <qresource prefix="/shoot">
        <file>images/air_enemy_bullet_1.png</file>
        <file>images/air_friend_bullet_1.png</file>
        <file>images/bomb.png</file>
        <file>images/gnd_enemy_bullet_1.png</file>
    </qresource>
</RCC>
